@import url(https://fonts.googleapis.com/css?family=Indie+Flower|Modak|Poiret+One|Lobster|Slabo+27px)

$primary: #167ac6
$secondary: #e62117
$linkColor: #00B7FF
$h1Font: 'Lobster', cursive
$h2Font: 'Slabo 27px', serif
$baseFont:  'Poiret One', cursive
$bodyCursive: 'Indie Flower', cursive

body 
  padding: 50px
  font-family: $baseFont
  h2
  	font-family: $baseFont
  	color: $secondary
  	padding: 10px
  p
    font-family: $h2Font 
h1
  font-family: $h1Font
  color: $primary
  
a 
  color: $linkColor


